# quickreplant

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/de/mzte/quickreplant/: PlantCheck.kt  Quickreplant.kt
src/main/resources/: fabric.mod.json
