kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18
    yarn_mappings=1.18+build.1
    loader_version=0.12.8

    # Fabric api
    fabric_version=0.44.0+1.18

	loom_version=0.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = quickreplant

# kotlin
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30
