kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

    # Fabric api
    fabric_version=0.56.0+1.19

	loom_version=0.12-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.1
	maven_group = de.mzte
	archives_base_name = quickreplant

# kotlin
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30
