kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.8

# Fabric api
fabric_version=0.91.1+1.20.1

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version = 1.1.1
maven_group = de.mzte
archives_base_name = quickreplant

# kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22
